CMakePresets.json (before)
{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 27,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "std",
      "description": "This preset makes sure the project actually builds with at least the specified standard",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_EXTENSIONS": "OFF",
        "CMAKE_C_STANDARD": "17",
        "CMAKE_C_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON"
      }
    },
    {
      "name": "configurePresets_base",
      "hidden": true,
      "inherits": [
        "std"
      ],
      "displayName": "configurePresets_base",
      "description": "base configurePresets",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": {
          "type": "BOOL",
          "value": "ON"
        },
        "EXECUTABLE_OUTPUT_PATH": {
          "type": "STRING",
          "value": "${sourceDir}/build/bin"
        },
        "LIBRARY_OUTPUT_PATH": {
          "type": "STRING",
          "value": "${sourceDir}/build/lib"
        },
        "COVERAGE_OUTPUT_DIR": {
          "type": "STRING",
          "value": "${sourceDir}/build/coverage"
        }
      }
    },
    {
      "name": "build",
      "hidden": false,
      "inherits": [
        "configurePresets_base"
      ],
      "displayName": "build",
      "description": "build"
    }
  ]
}

CMakePresets.json (after)
{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 27,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "std",
      "description": "This preset makes sure the project actually builds with at least the specified standard",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_EXTENSIONS": "OFF",
        "CMAKE_C_STANDARD": "17",
        "CMAKE_C_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON"
      }
    },
    {
      "name": "configurePresets_base",
      "hidden": true,
      "inherits": [
        "std"
      ],
      "displayName": "configurePresets_base",
      "description": "base configurePresets",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": {
          "type": "BOOL",
          "value": "ON"
        },
        "CMAKE_VERBOSE_MAKEFILE": {
          "type": "BOOL",
          "value": "ON"
        },
        "EXECUTABLE_OUTPUT_PATH": {
          "type": "STRING",
          "value": "${sourceDir}/build/bin"
        },
        "LIBRARY_OUTPUT_PATH": {
          "type": "STRING",
          "value": "${sourceDir}/build/lib"
        },
        "COVERAGE_OUTPUT_DIR": {
          "type": "STRING",
          "value": "${sourceDir}/build/coverage"
        }
      }
    },
    {
      "name": "build",
      "hidden": false,
      "inherits": [
        "configurePresets_base"
      ],
      "displayName": "build",
      "description": "build"
    }
  ]
}

CMakePresets.json (diff)
@@ -33,6 +33,10 @@
           "type": "BOOL",
           "value": "ON"
         },
+        "CMAKE_VERBOSE_MAKEFILE": {
+          "type": "BOOL",
+          "value": "ON"
+        },
         "EXECUTABLE_OUTPUT_PATH": {
           "type": "STRING",
           "value": "${sourceDir}/build/bin"
